Date and time: 2022-01-04 09:34:13
  Event: Show1
      Seats sold: []
      Total sum: 0
  Result: Correct
  Event: Show2
      Seats sold: []
      Total sum: 0
  Result: Correct
  Event: Show3
      Seats sold: []
      Total sum: 0
  Result: Correct

Date and time: 2022-01-04 09:34:18
  Event: Show1
      Seats sold: []
      Total sum: 0
  Result: Correct
  Event: Show2
      Seats sold: [31, 33, 69, 6, 83]
      Total sum: 1000
  Result: Correct
  Event: Show3
      Seats sold: [42, 25, 45, 57, 29, 63]
      Total sum: 900
  Result: Correct

Date and time: 2022-01-04 09:34:23
  Event: Show1
      Seats sold: [31, 52, 69, 71, 38, 99, 65, 62, 79, 64]
      Total sum: 1000
  Result: Correct
  Event: Show2
      Seats sold: [31, 33, 69, 6, 83, 32, 36, 95, 68, 5, 45]
      Total sum: 2600
  Result: Correct
  Event: Show3
      Seats sold: [42, 25, 45, 57, 29, 63, 41]
      Total sum: 1050
  Result: Correct

Date and time: 2022-01-04 09:34:28
  Event: Show1
      Seats sold: [31, 52, 69, 71, 38, 99, 65, 62, 79, 64, 42, 88]
      Total sum: 1200
  Result: Correct
  Event: Show2
      Seats sold: [31, 33, 69, 6, 83, 32, 36, 95, 68, 5, 45, 25, 49, 55, 94, 88]
      Total sum: 3600
  Result: Correct
  Event: Show3
      Seats sold: [42, 25, 45, 57, 29, 63, 41, 48]
      Total sum: 1200
  Result: Correct

Date and time: 2022-01-04 09:34:33
  Event: Show1
      Seats sold: [31, 52, 69, 71, 38, 99, 65, 62, 79, 64, 42, 88, 51, 9, 21]
      Total sum: 1500
  Result: Correct
  Event: Show2
      Seats sold: [31, 33, 69, 6, 83, 32, 36, 95, 68, 5, 45, 25, 49, 55, 94, 88, 73]
      Total sum: 3800
  Result: Correct
  Event: Show3
      Seats sold: [42, 25, 45, 57, 29, 63, 41, 48, 1, 62, 87]
      Total sum: 1650
  Result: Correct

Date and time: 2022-01-04 09:34:38
  Event: Show1
      Seats sold: [31, 52, 69, 71, 38, 99, 65, 62, 79, 64, 42, 88, 51, 9, 21, 32, 63, 33]
      Total sum: 1800
  Result: Correct
  Event: Show2
      Seats sold: [31, 33, 69, 6, 83, 32, 36, 95, 68, 5, 45, 25, 49, 55, 94, 88, 73, 8, 90, 1, 71, 47]
      Total sum: 4800
  Result: Correct
  Event: Show3
      Seats sold: [42, 25, 45, 57, 29, 63, 41, 48, 1, 62, 87, 67, 68, 98, 2]
      Total sum: 2250
  Result: Correct

Date and time: 2022-01-04 09:34:43
  Event: Show1
      Seats sold: [31, 52, 69, 71, 38, 99, 65, 62, 79, 64, 42, 88, 51, 9, 21, 32, 63, 33, 67, 74, 28, 41, 36]
      Total sum: 2300
  Result: Correct
  Event: Show2
      Seats sold: [31, 33, 69, 6, 83, 32, 36, 95, 68, 5, 45, 25, 49, 55, 94, 88, 73, 8, 90, 1, 71, 47, 59, 41]
      Total sum: 5200
  Result: Correct
  Event: Show3
      Seats sold: [42, 25, 45, 57, 29, 63, 41, 48, 1, 62, 87, 67, 68, 98, 2, 90, 77, 17]
      Total sum: 2700
  Result: Correct

Date and time: 2022-01-04 09:34:49
  Event: Show1
      Seats sold: [31, 52, 69, 71, 38, 99, 65, 62, 79, 64, 42, 88, 51, 9, 21, 32, 63, 33, 67, 74, 28, 41, 36]
      Total sum: 2300
  Result: Correct
  Event: Show2
      Seats sold: [31, 33, 69, 6, 83, 32, 36, 95, 68, 5, 45, 25, 49, 55, 94, 88, 73, 8, 90, 1, 71, 47, 59, 41, 56, 99, 78, 87, 26, 80, 92, 91, 62, 79, 17, 81]
      Total sum: 7600
  Result: Correct
  Event: Show3
      Seats sold: [42, 25, 45, 57, 29, 63, 41, 48, 1, 62, 87, 67, 68, 98, 2, 90, 77, 17]
      Total sum: 2700
  Result: Correct

Date and time: 2022-01-04 09:34:54
  Event: Show1
      Seats sold: [31, 52, 69, 71, 38, 99, 65, 62, 79, 64, 42, 88, 51, 9, 21, 32, 63, 33, 67, 74, 28, 41, 36]
      Total sum: 2300
  Result: Correct
  Event: Show2
      Seats sold: [31, 33, 69, 6, 83, 32, 36, 95, 68, 5, 45, 25, 49, 55, 94, 88, 73, 8, 90, 1, 71, 47, 59, 41, 56, 99, 78, 87, 26, 80, 92, 91, 62, 79, 17, 81, 97]
      Total sum: 7800
  Result: Correct
  Event: Show3
      Seats sold: [42, 25, 45, 57, 29, 63, 41, 48, 1, 62, 87, 67, 68, 98, 2, 90, 77, 17]
      Total sum: 2700
  Result: Correct

Date and time: 2022-01-04 09:34:59
  Event: Show1
      Seats sold: [31, 52, 69, 71, 38, 99, 65, 62, 79, 64, 42, 88, 51, 9, 21, 32, 63, 33, 67, 74, 28, 41, 36, 39, 95]
      Total sum: 2500
  Result: Correct
  Event: Show2
      Seats sold: [31, 33, 69, 6, 83, 32, 36, 95, 68, 5, 45, 25, 49, 55, 94, 88, 73, 8, 90, 1, 71, 47, 59, 41, 56, 99, 78, 87, 26, 80, 92, 91, 62, 79, 17, 81, 97, 14, 10, 96, 34, 18]
      Total sum: 8800
  Result: Correct
  Event: Show3
      Seats sold: [42, 25, 45, 57, 29, 63, 41, 48, 1, 62, 87, 67, 68, 98, 2, 90, 77, 17, 60, 91, 84]
      Total sum: 3150
  Result: Correct

Date and time: 2022-01-04 09:35:04
  Event: Show1
      Seats sold: [31, 52, 69, 71, 38, 99, 65, 62, 79, 64, 42, 88, 51, 9, 21, 32, 63, 33, 67, 74, 28, 41, 36, 39, 95, 91, 22]
      Total sum: 2700
  Result: Correct
  Event: Show2
      Seats sold: [31, 33, 69, 6, 83, 32, 36, 95, 68, 5, 45, 25, 49, 55, 94, 88, 73, 8, 90, 1, 71, 47, 59, 41, 56, 99, 78, 87, 26, 80, 92, 91, 62, 79, 17, 81, 97, 14, 10, 96, 34, 18]
      Total sum: 8800
  Result: Correct
  Event: Show3
      Seats sold: [42, 25, 45, 57, 29, 63, 41, 48, 1, 62, 87, 67, 68, 98, 2, 90, 77, 17, 60, 91, 84, 33, 46, 61, 58, 37, 16]
      Total sum: 4050
  Result: Correct

Date and time: 2022-01-04 09:35:09
  Event: Show1
      Seats sold: [31, 52, 69, 71, 38, 99, 65, 62, 79, 64, 42, 88, 51, 9, 21, 32, 63, 33, 67, 74, 28, 41, 36, 39, 95, 91, 22, 7, 34, 18, 47, 83, 14]
      Total sum: 3300
  Result: Correct
  Event: Show2
      Seats sold: [31, 33, 69, 6, 83, 32, 36, 95, 68, 5, 45, 25, 49, 55, 94, 88, 73, 8, 90, 1, 71, 47, 59, 41, 56, 99, 78, 87, 26, 80, 92, 91, 62, 79, 17, 81, 97, 14, 10, 96, 34, 18, 22, 50, 35]
      Total sum: 9400
  Result: Correct
  Event: Show3
      Seats sold: [42, 25, 45, 57, 29, 63, 41, 48, 1, 62, 87, 67, 68, 98, 2, 90, 77, 17, 60, 91, 84, 33, 46, 61, 58, 37, 16, 72, 28, 64, 50, 54, 65, 27, 78]
      Total sum: 5250
  Result: Correct

Date and time: 2022-01-04 09:35:14
  Event: Show1
      Seats sold: [31, 52, 69, 71, 38, 99, 65, 62, 79, 64, 42, 88, 51, 9, 21, 32, 63, 33, 67, 74, 28, 41, 36, 39, 95, 91, 22, 7, 34, 18, 47, 83, 14]
      Total sum: 3300
  Result: Correct
  Event: Show2
      Seats sold: [31, 33, 69, 6, 83, 32, 36, 95, 68, 5, 45, 25, 49, 55, 94, 88, 73, 8, 90, 1, 71, 47, 59, 41, 56, 99, 78, 87, 26, 80, 92, 91, 62, 79, 17, 81, 97, 14, 10, 96, 34, 18, 22, 50, 35, 53, 37, 39]
      Total sum: 10000
  Result: Correct
  Event: Show3
      Seats sold: [42, 25, 45, 57, 29, 63, 41, 48, 1, 62, 87, 67, 68, 98, 2, 90, 77, 17, 60, 91, 84, 33, 46, 61, 58, 37, 16, 72, 28, 64, 50, 54, 65, 27, 78, 3, 82]
      Total sum: 5550
  Result: Correct

Date and time: 2022-01-04 09:35:19
  Event: Show1
      Seats sold: [31, 52, 69, 71, 38, 99, 65, 62, 79, 64, 42, 88, 51, 9, 21, 32, 63, 33, 67, 74, 28, 41, 36, 39, 95, 91, 22, 7, 34, 18, 47, 83, 14]
      Total sum: 3300
  Result: Correct
  Event: Show2
      Seats sold: [31, 33, 69, 6, 83, 32, 36, 95, 68, 5, 45, 25, 49, 55, 94, 88, 73, 8, 90, 1, 71, 47, 59, 41, 56, 99, 78, 87, 26, 80, 92, 91, 62, 79, 17, 81, 97, 14, 10, 96, 34, 18, 22, 50, 35, 53, 37, 39]
      Total sum: 10000
  Result: Correct
  Event: Show3
      Seats sold: [42, 25, 45, 57, 29, 63, 41, 48, 1, 62, 87, 67, 68, 98, 2, 90, 77, 17, 60, 91, 84, 33, 46, 61, 58, 37, 16, 72, 28, 64, 50, 54, 65, 27, 78, 3, 82]
      Total sum: 5550
  Result: Correct

Date and time: 2022-01-04 09:35:24
  Event: Show1
      Seats sold: [31, 52, 69, 71, 38, 99, 65, 62, 79, 64, 42, 88, 51, 9, 21, 32, 63, 33, 67, 74, 28, 41, 36, 39, 95, 91, 22, 7, 34, 18, 47, 83, 14]
      Total sum: 3300
  Result: Correct
  Event: Show2
      Seats sold: [31, 33, 69, 6, 83, 32, 36, 95, 68, 5, 45, 25, 49, 55, 94, 88, 73, 8, 90, 1, 71, 47, 59, 41, 56, 99, 78, 87, 26, 80, 92, 91, 62, 79, 17, 81, 97, 14, 10, 96, 34, 18, 22, 50, 35, 53, 37, 39]
      Total sum: 10000
  Result: Correct
  Event: Show3
      Seats sold: [42, 25, 45, 57, 29, 63, 41, 48, 1, 62, 87, 67, 68, 98, 2, 90, 77, 17, 60, 91, 84, 33, 46, 61, 58, 37, 16, 72, 28, 64, 50, 54, 65, 27, 78, 3, 82]
      Total sum: 5550
  Result: Correct

Date and time: 2022-01-04 09:35:29
  Event: Show1
      Seats sold: [31, 52, 69, 71, 38, 99, 65, 62, 79, 64, 42, 88, 51, 9, 21, 32, 63, 33, 67, 74, 28, 41, 36, 39, 95, 91, 22, 7, 34, 18, 47, 83, 14]
      Total sum: 3300
  Result: Correct
  Event: Show2
      Seats sold: [31, 33, 69, 6, 83, 32, 36, 95, 68, 5, 45, 25, 49, 55, 94, 88, 73, 8, 90, 1, 71, 47, 59, 41, 56, 99, 78, 87, 26, 80, 92, 91, 62, 79, 17, 81, 97, 14, 10, 96, 34, 18, 22, 50, 35, 53, 37, 39]
      Total sum: 10000
  Result: Correct
  Event: Show3
      Seats sold: [42, 25, 45, 57, 29, 63, 41, 48, 1, 62, 87, 67, 68, 98, 2, 90, 77, 17, 60, 91, 84, 33, 46, 61, 58, 37, 16, 72, 28, 64, 50, 54, 65, 27, 78, 3, 82]
      Total sum: 5550
  Result: Correct

Date and time: 2022-01-04 09:35:34
  Event: Show1
      Seats sold: [31, 52, 69, 71, 38, 99, 65, 62, 79, 64, 42, 88, 51, 9, 21, 32, 63, 33, 67, 74, 28, 41, 36, 39, 95, 91, 22, 7, 34, 18, 47, 83, 14]
      Total sum: 3300
  Result: Correct
  Event: Show2
      Seats sold: [31, 33, 69, 6, 83, 32, 36, 95, 68, 5, 45, 25, 49, 55, 94, 88, 73, 8, 90, 1, 71, 47, 59, 41, 56, 99, 78, 87, 26, 80, 92, 91, 62, 79, 17, 81, 97, 14, 10, 96, 34, 18, 22, 50, 35, 53, 37, 39]
      Total sum: 10000
  Result: Correct
  Event: Show3
      Seats sold: [42, 25, 45, 57, 29, 63, 41, 48, 1, 62, 87, 67, 68, 98, 2, 90, 77, 17, 60, 91, 84, 33, 46, 61, 58, 37, 16, 72, 28, 64, 50, 54, 65, 27, 78, 3, 82]
      Total sum: 5550
  Result: Correct

Date and time: 2022-01-04 09:35:39
  Event: Show1
      Seats sold: [31, 52, 69, 71, 38, 99, 65, 62, 79, 64, 42, 88, 51, 9, 21, 32, 63, 33, 67, 74, 28, 41, 36, 39, 95, 91, 22, 7, 34, 18, 47, 83, 14]
      Total sum: 3300
  Result: Correct
  Event: Show2
      Seats sold: [31, 33, 69, 6, 83, 32, 36, 95, 68, 5, 45, 25, 49, 55, 94, 88, 73, 8, 90, 1, 71, 47, 59, 41, 56, 99, 78, 87, 26, 80, 92, 91, 62, 79, 17, 81, 97, 14, 10, 96, 34, 18, 22, 50, 35, 53, 37, 39]
      Total sum: 10000
  Result: Correct
  Event: Show3
      Seats sold: [42, 25, 45, 57, 29, 63, 41, 48, 1, 62, 87, 67, 68, 98, 2, 90, 77, 17, 60, 91, 84, 33, 46, 61, 58, 37, 16, 72, 28, 64, 50, 54, 65, 27, 78, 3, 82]
      Total sum: 5550
  Result: Correct

Date and time: 2022-01-04 09:35:44
  Event: Show1
      Seats sold: [31, 52, 69, 71, 38, 99, 65, 62, 79, 64, 42, 88, 51, 9, 21, 32, 63, 33, 67, 74, 28, 41, 36, 39, 95, 91, 22, 7, 34, 18, 47, 83, 14]
      Total sum: 3300
  Result: Correct
  Event: Show2
      Seats sold: [31, 33, 69, 6, 83, 32, 36, 95, 68, 5, 45, 25, 49, 55, 94, 88, 73, 8, 90, 1, 71, 47, 59, 41, 56, 99, 78, 87, 26, 80, 92, 91, 62, 79, 17, 81, 97, 14, 10, 96, 34, 18, 22, 50, 35, 53, 37, 39]
      Total sum: 10000
  Result: Correct
  Event: Show3
      Seats sold: [42, 25, 45, 57, 29, 63, 41, 48, 1, 62, 87, 67, 68, 98, 2, 90, 77, 17, 60, 91, 84, 33, 46, 61, 58, 37, 16, 72, 28, 64, 50, 54, 65, 27, 78, 3, 82]
      Total sum: 5550
  Result: Correct

Date and time: 2022-01-04 09:35:49
  Event: Show1
      Seats sold: [31, 52, 69, 71, 38, 99, 65, 62, 79, 64, 42, 88, 51, 9, 21, 32, 63, 33, 67, 74, 28, 41, 36, 39, 95, 91, 22, 7, 34, 18, 47, 83, 14]
      Total sum: 3300
  Result: Correct
  Event: Show2
      Seats sold: [31, 33, 69, 6, 83, 32, 36, 95, 68, 5, 45, 25, 49, 55, 94, 88, 73, 8, 90, 1, 71, 47, 59, 41, 56, 99, 78, 87, 26, 80, 92, 91, 62, 79, 17, 81, 97, 14, 10, 96, 34, 18, 22, 50, 35, 53, 37, 39]
      Total sum: 10000
  Result: Correct
  Event: Show3
      Seats sold: [42, 25, 45, 57, 29, 63, 41, 48, 1, 62, 87, 67, 68, 98, 2, 90, 77, 17, 60, 91, 84, 33, 46, 61, 58, 37, 16, 72, 28, 64, 50, 54, 65, 27, 78, 3, 82]
      Total sum: 5550
  Result: Correct

Date and time: 2022-01-04 09:35:54
  Event: Show1
      Seats sold: [31, 52, 69, 71, 38, 99, 65, 62, 79, 64, 42, 88, 51, 9, 21, 32, 63, 33, 67, 74, 28, 41, 36, 39, 95, 91, 22, 7, 34, 18, 47, 83, 14]
      Total sum: 3300
  Result: Correct
  Event: Show2
      Seats sold: [31, 33, 69, 6, 83, 32, 36, 95, 68, 5, 45, 25, 49, 55, 94, 88, 73, 8, 90, 1, 71, 47, 59, 41, 56, 99, 78, 87, 26, 80, 92, 91, 62, 79, 17, 81, 97, 14, 10, 96, 34, 18, 22, 50, 35, 53, 37, 39]
      Total sum: 10000
  Result: Correct
  Event: Show3
      Seats sold: [42, 25, 45, 57, 29, 63, 41, 48, 1, 62, 87, 67, 68, 98, 2, 90, 77, 17, 60, 91, 84, 33, 46, 61, 58, 37, 16, 72, 28, 64, 50, 54, 65, 27, 78, 3, 82]
      Total sum: 5550
  Result: Correct

Date and time: 2022-01-04 09:35:59
  Event: Show1
      Seats sold: [31, 52, 69, 71, 38, 99, 65, 62, 79, 64, 42, 88, 51, 9, 21, 32, 63, 33, 67, 74, 28, 41, 36, 39, 95, 91, 22, 7, 34, 18, 47, 83, 14]
      Total sum: 3300
  Result: Correct
  Event: Show2
      Seats sold: [31, 33, 69, 6, 83, 32, 36, 95, 68, 5, 45, 25, 49, 55, 94, 88, 73, 8, 90, 1, 71, 47, 59, 41, 56, 99, 78, 87, 26, 80, 92, 91, 62, 79, 17, 81, 97, 14, 10, 96, 34, 18, 22, 50, 35, 53, 37, 39]
      Total sum: 10000
  Result: Correct
  Event: Show3
      Seats sold: [42, 25, 45, 57, 29, 63, 41, 48, 1, 62, 87, 67, 68, 98, 2, 90, 77, 17, 60, 91, 84, 33, 46, 61, 58, 37, 16, 72, 28, 64, 50, 54, 65, 27, 78, 3, 82]
      Total sum: 5550
  Result: Correct

Date and time: 2022-01-04 09:36:04
  Event: Show1
      Seats sold: [31, 52, 69, 71, 38, 99, 65, 62, 79, 64, 42, 88, 51, 9, 21, 32, 63, 33, 67, 74, 28, 41, 36, 39, 95, 91, 22, 7, 34, 18, 47, 83, 14]
      Total sum: 3300
  Result: Correct
  Event: Show2
      Seats sold: [31, 33, 69, 6, 83, 32, 36, 95, 68, 5, 45, 25, 49, 55, 94, 88, 73, 8, 90, 1, 71, 47, 59, 41, 56, 99, 78, 87, 26, 80, 92, 91, 62, 79, 17, 81, 97, 14, 10, 96, 34, 18, 22, 50, 35, 53, 37, 39]
      Total sum: 10000
  Result: Correct
  Event: Show3
      Seats sold: [42, 25, 45, 57, 29, 63, 41, 48, 1, 62, 87, 67, 68, 98, 2, 90, 77, 17, 60, 91, 84, 33, 46, 61, 58, 37, 16, 72, 28, 64, 50, 54, 65, 27, 78, 3, 82]
      Total sum: 5550
  Result: Correct

Date and time: 2022-01-04 09:36:09
  Event: Show1
      Seats sold: [31, 52, 69, 71, 38, 99, 65, 62, 79, 64, 42, 88, 51, 9, 21, 32, 63, 33, 67, 74, 28, 41, 36, 39, 95, 91, 22, 7, 34, 18, 47, 83, 14]
      Total sum: 3300
  Result: Correct
  Event: Show2
      Seats sold: [31, 33, 69, 6, 83, 32, 36, 95, 68, 5, 45, 25, 49, 55, 94, 88, 73, 8, 90, 1, 71, 47, 59, 41, 56, 99, 78, 87, 26, 80, 92, 91, 62, 79, 17, 81, 97, 14, 10, 96, 34, 18, 22, 50, 35, 53, 37, 39]
      Total sum: 10000
  Result: Correct
  Event: Show3
      Seats sold: [42, 25, 45, 57, 29, 63, 41, 48, 1, 62, 87, 67, 68, 98, 2, 90, 77, 17, 60, 91, 84, 33, 46, 61, 58, 37, 16, 72, 28, 64, 50, 54, 65, 27, 78, 3, 82]
      Total sum: 5550
  Result: Correct

