Date and time: 2022-01-03 19:12:21
  Event: Show1
      Seats sold: []
      Total sum: 0
  Result: Correct
  Event: Show2
      Seats sold: []
      Total sum: 0
  Result: Correct
  Event: Show3
      Seats sold: []
      Total sum: 0
  Result: Correct

Date and time: 2022-01-03 19:12:26
  Event: Show1
      Seats sold: [99, 51, 48, 14, 21, 90]
      Total sum: 120
  Result: Correct
  Event: Show2
      Seats sold: [76, 12, 32]
      Total sum: 90
  Result: Correct
  Event: Show3
      Seats sold: []
      Total sum: 0
  Result: Correct

Date and time: 2022-01-03 19:12:31
  Event: Show1
      Seats sold: [99, 51, 48, 14, 21, 90, 68, 12, 95, 44, 4, 37]
      Total sum: 240
  Result: Correct
  Event: Show2
      Seats sold: [76, 12, 32, 6, 43, 63, 37]
      Total sum: 210
  Result: Correct
  Event: Show3
      Seats sold: [59, 51, 78, 44, 79, 50, 3, 26, 27]
      Total sum: 450
  Result: Correct

Date and time: 2022-01-03 19:12:36
  Event: Show1
      Seats sold: [99, 51, 48, 14, 21, 90, 68, 12, 95, 44, 4, 37, 78]
      Total sum: 260
  Result: Correct
  Event: Show2
      Seats sold: [76, 12, 32, 6, 43, 63, 37, 54, 21, 8]
      Total sum: 300
  Result: Correct
  Event: Show3
      Seats sold: [59, 51, 78, 44, 79, 50, 3, 26, 27, 39, 14, 66, 61, 11, 13, 33, 80]
      Total sum: 850
  Result: Correct

Date and time: 2022-01-03 19:12:41
  Event: Show1
      Seats sold: [99, 51, 48, 14, 21, 90, 68, 12, 95, 44, 4, 37, 78, 87, 26, 52, 63]
      Total sum: 340
  Result: Correct
  Event: Show2
      Seats sold: [76, 12, 32, 6, 43, 63, 37, 54, 21, 8, 94, 78, 77, 26, 62, 84, 99, 24, 16]
      Total sum: 570
  Result: Correct
  Event: Show3
      Seats sold: [59, 51, 78, 44, 79, 50, 3, 26, 27, 39, 14, 66, 61, 11, 13, 33, 80]
      Total sum: 850
  Result: Correct

Date and time: 2022-01-03 19:12:46
  Event: Show1
      Seats sold: [99, 51, 48, 14, 21, 90, 68, 12, 95, 44, 4, 37, 78, 87, 26, 52, 63, 65, 13, 39, 24, 33]
      Total sum: 440
  Result: Correct
  Event: Show2
      Seats sold: [76, 12, 32, 6, 43, 63, 37, 54, 21, 8, 94, 78, 77, 26, 62, 84, 99, 24, 16, 47]
      Total sum: 600
  Result: Correct
  Event: Show3
      Seats sold: [59, 51, 78, 44, 79, 50, 3, 26, 27, 39, 14, 66, 61, 11, 13, 33, 80]
      Total sum: 850
  Result: Correct

Date and time: 2022-01-03 19:12:51
  Event: Show1
      Seats sold: [99, 51, 48, 14, 21, 90, 68, 12, 95, 44, 4, 37, 78, 87, 26, 52, 63, 65, 13, 39, 24, 33, 92, 31, 43, 19, 16, 72, 64, 22, 55, 73]
      Total sum: 640
  Result: Correct
  Event: Show2
      Seats sold: [76, 12, 32, 6, 43, 63, 37, 54, 21, 8, 94, 78, 77, 26, 62, 84, 99, 24, 16, 47, 92, 7]
      Total sum: 690
  Result: Correct
  Event: Show3
      Seats sold: [59, 51, 78, 44, 79, 50, 3, 26, 27, 39, 14, 66, 61, 11, 13, 33, 80, 22, 55]
      Total sum: 950
  Result: Correct

Date and time: 2022-01-03 19:12:57
  Event: Show1
      Seats sold: [99, 51, 48, 14, 21, 90, 68, 12, 95, 44, 4, 37, 78, 87, 26, 52, 63, 65, 13, 39, 24, 33, 92, 31, 43, 19, 16, 72, 64, 22, 55, 73, 53]
      Total sum: 660
  Result: Correct
  Event: Show2
      Seats sold: [76, 12, 32, 6, 43, 63, 37, 54, 21, 8, 94, 78, 77, 26, 62, 84, 99, 24, 16, 47, 92, 7, 45, 71, 86, 57]
      Total sum: 810
  Result: Correct
  Event: Show3
      Seats sold: [59, 51, 78, 44, 79, 50, 3, 26, 27, 39, 14, 66, 61, 11, 13, 33, 80, 22, 55, 81, 7, 45, 20, 92, 53, 35]
      Total sum: 1350
  Result: Correct

Date and time: 2022-01-03 19:13:02
  Event: Show1
      Seats sold: [99, 51, 48, 14, 21, 90, 68, 12, 95, 44, 4, 37, 78, 87, 26, 52, 63, 65, 13, 39, 24, 33, 92, 31, 43, 19, 16, 72, 64, 22, 55, 73, 53, 28, 3, 40, 8]
      Total sum: 740
  Result: Correct
  Event: Show2
      Seats sold: [76, 12, 32, 6, 43, 63, 37, 54, 21, 8, 94, 78, 77, 26, 62, 84, 99, 24, 16, 47, 92, 7, 45, 71, 86, 57, 66, 53, 28, 97]
      Total sum: 930
  Result: Correct
  Event: Show3
      Seats sold: [59, 51, 78, 44, 79, 50, 3, 26, 27, 39, 14, 66, 61, 11, 13, 33, 80, 22, 55, 81, 7, 45, 20, 92, 53, 35, 72, 91, 17, 82, 28]
      Total sum: 1600
  Result: Correct

Date and time: 2022-01-03 19:13:07
  Event: Show1
      Seats sold: [99, 51, 48, 14, 21, 90, 68, 12, 95, 44, 4, 37, 78, 87, 26, 52, 63, 65, 13, 39, 24, 33, 92, 31, 43, 19, 16, 72, 64, 22, 55, 73, 53, 28, 3, 40, 8]
      Total sum: 740
  Result: Correct
  Event: Show2
      Seats sold: [76, 12, 32, 6, 43, 63, 37, 54, 21, 8, 94, 78, 77, 26, 62, 84, 99, 24, 16, 47, 92, 7, 45, 71, 86, 57, 66, 53, 28, 97]
      Total sum: 930
  Result: Correct
  Event: Show3
      Seats sold: [59, 51, 78, 44, 79, 50, 3, 26, 27, 39, 14, 66, 61, 11, 13, 33, 80, 22, 55, 81, 7, 45, 20, 92, 53, 35, 72, 91, 17, 82, 28]
      Total sum: 1600
  Result: Correct

Date and time: 2022-01-03 19:13:12
  Event: Show1
      Seats sold: [99, 51, 48, 14, 21, 90, 68, 12, 95, 44, 4, 37, 78, 87, 26, 52, 63, 65, 13, 39, 24, 33, 92, 31, 43, 19, 16, 72, 64, 22, 55, 73, 53, 28, 3, 40, 8, 98]
      Total sum: 760
  Result: Correct
  Event: Show2
      Seats sold: [76, 12, 32, 6, 43, 63, 37, 54, 21, 8, 94, 78, 77, 26, 62, 84, 99, 24, 16, 47, 92, 7, 45, 71, 86, 57, 66, 53, 28, 97, 40, 2, 46, 58]
      Total sum: 1050
  Result: Correct
  Event: Show3
      Seats sold: [59, 51, 78, 44, 79, 50, 3, 26, 27, 39, 14, 66, 61, 11, 13, 33, 80, 22, 55, 81, 7, 45, 20, 92, 53, 35, 72, 91, 17, 82, 28, 48, 34, 30]
      Total sum: 1750
  Result: Correct

Date and time: 2022-01-03 19:13:17
  Event: Show1
      Seats sold: [99, 51, 48, 14, 21, 90, 68, 12, 95, 44, 4, 37, 78, 87, 26, 52, 63, 65, 13, 39, 24, 33, 92, 31, 43, 19, 16, 72, 64, 22, 55, 73, 53, 28, 3, 40, 8, 98, 85, 57, 93]
      Total sum: 820
  Result: Correct
  Event: Show2
      Seats sold: [76, 12, 32, 6, 43, 63, 37, 54, 21, 8, 94, 78, 77, 26, 62, 84, 99, 24, 16, 47, 92, 7, 45, 71, 86, 57, 66, 53, 28, 97, 40, 2, 46, 58]
      Total sum: 1050
  Result: Correct
  Event: Show3
      Seats sold: [59, 51, 78, 44, 79, 50, 3, 26, 27, 39, 14, 66, 61, 11, 13, 33, 80, 22, 55, 81, 7, 45, 20, 92, 53, 35, 72, 91, 17, 82, 28, 48, 34, 30]
      Total sum: 1750
  Result: Correct

